/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
ОГРАНИЧЕНИЯ: нельзя использовать массивы и строки для решения задачи, исключительно работа с циклами и арифметическими опреациями!!!
14212 -> нет
12821 -> да
23432 -> да */

int a = new Random().Next(10000,100000);
int a1 = a / 1000;
int a2 = a % 100;

int a3 = a2 % 10 * 10 + a2 / 10;

if (a1 == a2)
   Console.WriteLine($"{a} -> да");

else
   Console.WriteLine($"{a} -> нет");



